<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/product_information_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/product_information_iv_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:onClick="productInformationOnClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_as_up" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#FFBB86FC"
                        android:textStyle="bold"
                        android:text="스터디 정보"/>

                    <!--                    <ImageButton-->
                    <!--                        android:id="@+id/product_information_iv_more"-->
                    <!--                        android:layout_width="40dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:background="@null"-->
                    <!--                        android:contentDescription="@string/app_name"-->
                    <!--                        android:onClick="productInformationOnClick"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:src="@drawable/icon_ads_more" />-->
                </LinearLayout>

            </FrameLayout>


            <!--            <FrameLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <androidx.viewpager.widget.ViewPager-->
            <!--                    android:id="@+id/detail_viewPager"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="350dp" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <ImageButton-->
            <!--                        android:id="@+id/product_information_iv_back"-->
            <!--                        android:layout_width="20dp"-->
            <!--                        android:layout_height="20dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_margin="15dp"-->
            <!--                        android:background="@null"-->
            <!--                        android:contentDescription="@string/app_name"-->
            <!--                        android:onClick="productInformationOnClick"-->
            <!--                        android:scaleType="fitXY"-->
            <!--                        android:src="@drawable/home_as_up" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1" />-->

            <!--                                <ImageButton-->
            <!--                                    android:id="@+id/product_information_iv_share"-->
            <!--                                    android:layout_width="20dp"-->
            <!--                                    android:layout_height="20dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:layout_margin="15dp"-->
            <!--                                    android:background="@null"-->
            <!--                                    android:contentDescription="@string/app_name"-->
            <!--                                    android:onClick="productInformationOnClick"-->
            <!--                                    android:scaleType="fitXY"-->
            <!--                                    android:src="@drawable/ic_share_outline_24" />-->

            <!--                    <ImageButton-->
            <!--                        android:id="@+id/product_information_iv_more"-->
            <!--                        android:layout_width="40dp"-->
            <!--                        android:layout_height="40dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:background="@null"-->
            <!--                        android:contentDescription="@string/app_name"-->
            <!--                        android:onClick="productInformationOnClick"-->
            <!--                        android:scaleType="fitXY"-->
            <!--                        android:src="@drawable/icon_ads_more" />-->
            <!--                </LinearLayout>-->

            <!--                <me.relex.circleindicator.CircleIndicator-->
            <!--                    android:id="@+id/detail_indicator"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_gravity="bottom"-->
            <!--                    app:ci_drawable="@drawable/black_radius"-->
            <!--                    app:ci_height="7dp"-->
            <!--                    app:ci_margin="4dp"-->
            <!--                    app:ci_width="7dp" />-->
            <!--            </FrameLayout>-->

            <!--            &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;스터디 정보 표시 레이아웃-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android 뿌셔뿌셔!!"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!--                <TextView-->
                <!--                    android:id="@+id/detail_tv_title"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="로딩중화면"-->
                <!--                    android:textColor="@android:color/black"-->
                <!--                    android:textSize="17sp"-->
                <!--                    android:textStyle="bold" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로그래밍"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="["
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/detail_createDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만든 시간"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/btn_study_join"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:text="가입 신청"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:background="@drawable/button_background"
                        android:textColor="@android:color/white"/>

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/detail_tv_categories"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="categories"-->
                    <!--                        android:textSize="12sp" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/detail_tv_time"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:text=" reroll"-->
                    <!--                        android:textSize="12sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="스터디 일정"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>



                    <TextView
                        android:id="@+id/detail_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="스터디 공지"
                        android:layout_marginLeft="50dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/detail_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="스터디 장소"
                        android:layout_marginLeft="50dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/iv_calendar"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:onClick="show_Calendar"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                    <ImageButton
                        android:id="@+id/iv_notification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="70dp"
                        android:src="@drawable/icon_notification"
                        android:onClick="show_Notification"
                        />

                    <ImageButton
                        android:id="@+id/iv_place"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="70dp"
                        android:src="@drawable/ic_baseline_place_24"
                        android:onClick="show_Study_Place"
                        />



                    <!--                    <TextView-->
                    <!--                        android:id="@+id/detail_tv_viewCount"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="2dp"-->
                    <!--                        android:text="55"-->
                    <!--                        android:textSize="12sp" />-->
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="스터디 상세 정보"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detail_coming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="참여 인원("
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/detail_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="/"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/detail_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="5"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=")"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorGray" />


<!--            그룹원들 리사이클러뷰로 보여짐 - detail_member_item에 그룹원 있음-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_study_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"/>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/reportAndProduct"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical">-->


            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="20dp"-->
            <!--                    android:text="이 게시글 신고하기"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="17sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <View-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="1dp"-->
            <!--                    android:layout_marginLeft="15dp"-->
            <!--                    android:layout_marginRight="15dp"-->
            <!--                    android:background="@color/colorGray" />-->


            <!--                <View-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="1dp"-->
            <!--                    android:layout_marginLeft="15dp"-->
            <!--                    android:layout_marginRight="15dp"-->
            <!--                    android:background="@color/colorGray" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="20dp"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/detail_tv_nickname_another"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Jerrry"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="17sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="님의 판매 상품"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="17sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1" />-->

            <!--                    <Button-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="모두보기"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:backgroundTint="@color/colorGray"-->
            <!--                        />-->
            <!--                </LinearLayout>-->


            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/rv_product"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    />-->
            <!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>