<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/agora_logo2"/>

    <Spinner
        android:id="@+id/spinner_interest"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="관심분야"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <Button
            android:id="@+id/btn_study_create"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="createOnClick"
            android:text="스터디 생성"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner_lineup"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_studylist"
        android:layout_width="match_parent"
        android:layout_height="468dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/main_btn_study"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_studylist"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/icon_material_place" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:textSize="5sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="스터디" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_alarm"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/icon_feather_bell" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:textSize="5sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="알람" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_btn_mystudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_mystudy"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/icon_ionic_md_book" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:textSize="5sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="내 스터디" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_btn_assess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_assess"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/icon_feather_file_text" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:textSize="5sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="평가" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/icon_material_person" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:textSize="5sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="프로필" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>