<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/agora_logo2"/>

        <TextView
            android:id="@+id/mystudyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="내 스터디"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mystudylist"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>