<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/study_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:orientation="vertical"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_iv_product_pic"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/agora_item2"
            android:backgroundTint="@color/purple_200"
            android:scaleType="fitXY" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/study_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[IT/프로그래밍]"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Android 뿌셔뿌셔"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="100dp">

                    <ImageView
                        android:id="@+id/study_mood_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_ionic_md_bulb_4"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/study_mood_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_ionic_md_bulb_3"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/study_mood_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_ionic_md_bulb_2"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/study_mood_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_ionic_md_bulb_1"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/study_mood_5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_ionic_md_bulb"
                        android:visibility="invisible"/>

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_study_distance"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_location"
                    android:layout_marginStart="190dp"/>

                <TextView
                    android:id="@+id/study_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="5dp"
                    android:text="2.5"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="5dp"
                    android:text="km"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="2021-11-11"
                    />

                <ImageView
                    android:id="@+id/ic_study_member"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_study_people"
                    android:layout_marginStart="129dp"/>

                <TextView
                    android:id="@+id/study_current"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="5dp"
                    android:text="3"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="5dp"
                    android:text="/"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/study_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="5dp"
                    android:text="5"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorGray" />
    </LinearLayout>